<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

.button {
  display: inline-block;
  width: 100px;
  height: 100px;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid #333;
}

#yellow {
  background-color: yellow;
}

#Blue {
  background-color: blue;
}

#grey {
  background-color: grey;
}

#purple {
  background-color: purple;
}

    </style>
</head>
<body>
     <span class="button" id="yellow"></span>
    <span class="button" id="Blue"></span>
    <span class="button" id="grey"></span>
    <span class="button" id="purple"></span>
</body>
<script>
    const button=document.querySelectorAll('.button')
    const body=document.querySelector('body')

    button.forEach((li)=>{
        li.addEventListener('click',function(e){
            // console.log(e);
            // console.log(e.target);
            if (e.target.id == 'yellow') {
      body.style.backgroundColor = 'yellow';
    }
             if (e.target.id == 'Blue') {
      body.style.backgroundColor = 'Blue';
    }
    if (e.target.id == 'grey') {
      body.style.backgroundColor = 'grey';
    }
    if (e.target.id == 'purple') {
      body.style.backgroundColor = e.target.id;
    }
        })
    })
  


</script>
</html>